# OMG BRIXXX WERE SHAT

default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };
abstracts = {
  line_start = "%y:%W:%K:%n ";
  timestamp = "%K$*%n ";
  #  hilight = "%_$*%_";
  hilight = "$*";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%Y$*%n";
  chanhost_hilight = "{nickhost %n$*%n}";
  channick = "%y$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%W$*%n";
  ban = "%w$*%n";
  msgnick = "%K:%y$0%n$1-%K:%n %|";
  #msgnick = "%K[%y$0%n$1-%K]%n %|";
  #msgnick = "%K<%y$0%n$1-%K>%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";
  pubmsghinick = "{msgnick %y$1%n $0%Y$2-%n}";
  msgchannel = "%K:%c$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%R$*%n";
  privmsgnick = "{msgnick  %W$*%n}";
  action_core = "%W * $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = " $[8]0 : $1-";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%WC$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "%W{names_nick $*}";
  names_nick_halfop = "%W{names_nick $*}";
  names_nick_voice = "%W{names_nick $*}";
  names_users = "[%W$*%n]";
  names_channel = "%W$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  #sb_background = "%0";
  sb_background = "%N";
  sb_prompt_bg = "%N";
  sb_info_bg = "%0";
  sb_topic_bg = "%0";
  sbstart = "%y|%n ";
  sbend = " ";
  prompt = "%y|%n %W$*%n %y>%N ";
  sb = "%n$* %y|%n ";
  sbmode = "%y(%y+%n$*%y)";
  sbaway = "(%GzZzZ%n)";
  sbservertag = ":$0 %y(%nchange with ^X%y)";
  sb_act_sep = "%K$*";
  sb_act_text = "%K$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%M$*";
  sb_act_hilight_color = "$0$1-%n";
};
